# netflics

./: .gitignore  README.md
code/auth/: pom.xml
code/auth/src/main/java/it/univaq/disim/netflics/auth/: BusinessException.java
code/auth/src/main/java/it/univaq/disim/netflics/auth/controller/: AuthPTImpl.java
code/auth/src/main/java/it/univaq/disim/netflics/auth/model/: Session.java  User.java
code/auth/src/main/java/it/univaq/disim/netflics/auth/repository/: SessionRepository.java  SessionRepositoryImpl.java  SupplierRepository.java  SupplierRepositoryImpl.java  UserRepository.java  UserRepositoryImpl.java
code/auth/src/main/resources/: auth.wsdl  log4j.properties
code/auth/src/main/webapp/WEB-INF/: web.xml
code/auth/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
code/dispatcher/: pom.xml
code/dispatcher/src/main/java/it/univaq/disim/netflics/dispatcher/: BusinessException.java
code/dispatcher/src/main/resources/: cfg.properties
code/dispatcher/src/main/resources/clients/: informer.wsdl
code/dispatcher/src/main/webapp/WEB-INF/: web.xml
code/dispatcher/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
code/informer/: pom.xml
code/informer/src/main/java/it/univaq/disim/netflics/informer/: BusinessException.java
code/informer/src/main/resources/: cfg.properties  informer.wsdl
code/informer/src/main/resources/clients/: auth.wsdl
code/informer/src/main/webapp/WEB-INF/: web.xml
code/informer/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
code/supplier/: pom.xml
code/supplier/src/main/java/it/univaq/disim/netflics/supplier/: BusinessException.java
code/supplier/src/main/java/it/univaq/disim/netflics/supplier/controller/: SupplierController.java
code/supplier/src/main/java/it/univaq/disim/netflics/supplier/model/: Availability.java  Movie.java  Supplier.java  SupplierMovie.java
code/supplier/src/main/java/it/univaq/disim/netflics/supplier/repository/: AvailabilityRepository.java  AvailabilityRepositoryImpl.java  MovieRepository.java  MovieRepositoryImpl.java  SupplierMovieRepository.java  SupplierMovieRepositoryImpl.java  SupplierRepository.java  SupplierRepositoryImpl.java
code/supplier/src/main/java/it/univaq/disim/netflics/supplier/service/: SupplierService.java  SupplierServiceImpl.java
code/supplier/src/main/resources/: cfg.properties  log4j.properties
code/supplier/src/main/resources/clients/: auth.wsdl  vault.wsdl
code/supplier/src/main/webapp/WEB-INF/: web.xml
code/supplier/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
code/testclient/: pom.xml
code/testclient/src/main/java/it/univaq/disim/netflics/dispatcher/: Main.java
code/testclient/src/main/resources/: cfg.properties  log4j.properties
code/vault/: pom.xml
code/vault/src/main/java/it/univaq/disim/netflics/vault/: BusinessException.java
code/vault/src/main/resources/: cfg.properties  log4j.properties  vault.wsdl
code/vault/src/main/webapp/WEB-INF/: web.xml
code/vault/src/main/webapp/WEB-INF/spring/: cxf-config.xml  cxf.xml  root-context.xml
code/webclient/: index.html
code/webclient/css/: style.css  toastr.css
code/webclient/scripts/: all.js  app.vue
db/: netflics_2019-01-31_11-31-21.sql  netflics_2019-01-31_14-29-23.sql  netflics_2019-01-31_17-18-50.sql  netflics_2019-02-01_17-01-51.sql  netflics_2019-04-09_12-05-00.sql  netflics_2019-04-11_10-32-03.sql  netflics_2019-04-13_08-46-34.sql  netflics_2019-04-13_16-20-26.sql  netflics_2019-04-23_11-10-52.sql  netflics_2019-04-23_18-13-21.sql  netflics_2019-04-25_19-17-03.sql  netflics_2019-04-26_12-55-49.sql  netflics_2019-05-01_18-15-30.sql  netflics_2019-05-07_16-11-49.sql  netflics_2019-05-08_21-32-20.sql  netflics_2019-05-09_13-41-15.sql  netflics_2019-05-19_10-07-00.sql
docs/: NETFLICS.docx  ceNtralized.docx  component.html  component.xml  draft-component.xml  requirements.md  sequence-auth.html  sequence-auth.xml  sequence-fetchMovie.html  sequence-fetchMovie.xml  sequence-stream.html  sequence-stream.xml  themoviedb-poster-request.txt
files/: tt3778644
runconf/auth/runConfigurations/: Tomcat_9_0_17.xml
runconf/supplier/runConfigurations/: Tomcat_9_0_17.xml
runconf/vault/runConfigurations/: Tomcat_9_0_17.xml
soapui/: auth-soapui-project.xml  netflics-soapui-project.xml  vault-soapui-project.xml
test/: data.xlsx  test conf.txt
test/all awake/: dispatcher.txt  supplier 1.txt  supplier 2.txt  supplier 3.txt  testclient.txt
test/all sleep/: dispatcher.txt  supplier 1.txt  supplier 2.txt  supplier 3.txt  testclient.txt
test/one (s2) awake/: dispatcher.txt  supplier 1.txt  supplier 2.txt  supplier 3.txt  testclient.txt
test/one available/: dispatcher.txt  supplier 1.txt  testclient.txt
(+43 files in other folders)
